{
  "name": "novembit/wp-spm",
  "description": "WordPress plugin manager",
  "keywords": [
    "spm",
    "smart",
    "plugin",
    "manager",
    "hierarchy"
  ],
  "license": [
    "GPL-3.0-or-later"
  ],
  "type": "project",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.2",
    "ext-dom": "*",
    "ext-mbstring": "*",
    "ext-json": "*",
    "diazoxide/wp-lib-option": "dev-master",
    "diazoxide/php-helpers": "dev-master"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "NovemBit\\wp\\plugins\\spm\\": "src/"
    }
  },
  "scripts": {
    "style": "phpcs --standard=PSR12"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
